<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Diverse" Version="0.4.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NFluent" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeMe.AspNetCore\SmokeMe.AspNetCore.csproj" />
    <ProjectReference Include="..\Samples\Sample.ExternalSmokeTests\Sample.ExternalSmokeTests.csproj" />
  </ItemGroup>

</Project>
