<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Diverse" Version="0.10.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NFluent" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\Sample.31.Api\Sample.31.Api.csproj" />
    <ProjectReference Include="..\Samples\Sample.ExternalSmokeTests\Sample.ExternalSmokeTests.csproj" />
    <ProjectReference Include="..\SmokeMe.Infrastructure\SmokeMe.Infrastructure.csproj" />
    <ProjectReference Include="..\SmokeMe\SmokeMe.csproj" />
  </ItemGroup>

</Project>
