# SmokeMe

./: Backlog.md  CLAUDE.md  MIGRATION-v2-to-v3.md  README.md  Smoke.sln  Smoke.sln.DotSettings  SmokeMe.sln
.github/workflows/: dotnet.yml
Sample.31.Api/: Program.cs  Sample.31.Api.csproj  Startup.cs
Sample.31.Api/Properties/: launchSettings.json
Sample.31.Api/SmokeTests/: WeCanGenerateNumbersSmokeTests.cs  WeCanGenerateNumbersWithRandomDelaySmokeTests.cs
Sample.ExternalSmokeTests/: Sample.ExternalSmokeTests.csproj  Sample.ExternalSmokeTests.xml  SmokeTestLocatedInAnotherAssembly.cs
Sample.ExternalSmokeTests/Utilities/: IRestClient.cs  RestClient.cs
Sample.dotnet5.Api/: Program.cs  Sample.dotnet5.Api.csproj  Startup.cs
Sample.dotnet5.Api/Properties/: launchSettings.json
Samples/Sample.31.Api/: Sample.31.Api.csproj  Sample.31.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Samples/Sample.31.Api/Controllers/: WeatherForecastController.cs
Samples/Sample.31.Api/FakeDomain/: NumberProvider.cs
Samples/Sample.31.Api/Properties/: launchSettings.json
Samples/Sample.31.Api/SmokeTests/: AlwaysDiscardedSmokeTest.cs  FlippingSmokeTest.cs
Samples/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
Samples/Sample.Api/Properties/: launchSettings.json
Samples/Sample.ExternalSmokeTests/: AlwaysFailingSmokeTest.cs  AlwaysWorkingButIgnoredDBSmokeTest.cs  AlwaysWorkingDBSmokeTest.cs  BookingSmokeTest.cs  Sample.ExternalSmokeTests.csproj  Sample.ExternalSmokeTests.xml  SmokeTestGoogleConnectivityLocatedInAnotherAssembly.cs
Samples/Sample.ExternalSmokeTests/Utilities/: AlwaysDisabledToggleFeatureManager.cs  FeatureToggle.cs  IToggleFeatures.cs  RestClient.cs
Samples/Sample.dotnet5.Api/: NullSmokeTest.cs  Sample.dotnet5.Api.csproj  WeatherForecast.cs
Samples/Sample.dotnet5.Api/Controllers/: WeatherForecastController.cs
Smoke/: Constants.cs  Error.cs  IFindSmokeTests.cs  ISmokeTestAScenario.cs  ITestWithSmoke.cs  Smoke.csproj  Smoke.xml  SmokeTestAutoFinder.cs  SmokeTestResult.cs  SmokeTestRunner.cs  SmokeTestSessionResult.cs  StopWatchedSmokeTestExecution.cs
Smoke.31.Api/: Program.cs  Smoke.31.Api.csproj  Smoke.31.Api.xml  Startup.cs  WeatherForecast.cs
Smoke.31.Api/Controllers/: WeatherForecastController.cs
Smoke.31.Api/FakeDomain/: NumberProvider.cs
Smoke.31.Api/SmokeTests/: WeCanGenerateNumbersSmokeTests.cs
Smoke.Tests/: AllTestFixtures.cs  Smoke.Tests.csproj  SmokeControllerShould.cs  SmokeTestAutoFinderShould.cs
Smoke.Tests/Helpers/: AlwaysPositiveSmokeTest.cs  SmokeTestThrowingAnAccessViolationException.cs  Stub.cs
Smoke/Controllers/: SmokeController.cs
SmokeMe/: Constants.cs  Error.cs  ICheckSmoke.cs  IFindSmokeTests.cs  IProcessSmokeTests.cs  ISmokeTestAScenario.cs  ISmokeTestConfiguration.cs  Smoke.xml  SmokeMe.csproj  SmokeMe.xml  SmokeMeOptions.cs  SmokeTest.cs  SmokeTestAutoFinder.cs  SmokeTestInstanceWithMetaData.cs  SmokeTestProcessor.cs  SmokeTestResult.cs  SmokeTestResultWithMetaData.cs  SmokeTestRunner.cs  SmokeTestSessionResult.cs  SmokeTestsSessionReport.cs  Status.cs  StopWatchedSmokeTestExecution.cs  TimeoutSmokeTestsSessionReport.cs
SmokeMe.AspNetCore/: SmokeController.cs  SmokeMe.AspNetCore.csproj  SmokeMeConfigurationAdapter.cs  SmokeMeEndpointRouteBuilderExtensions.cs  SmokeMeServiceCollectionExtensions.cs  StringList.cs
SmokeMe.AspNetCore/Extensions/: IEndpointRouteBuilderExtension.cs
SmokeMe.Infrastructure/: Constants.cs  Error.cs  ICheckSmoke.cs  IFindSmokeTests.cs  IProcessSmokeTests.cs  SmokeMe.Infrastructure.csproj  SmokeTest.cs  SmokeTestAutoFinder.cs  SmokeTestInstanceWithMetaData.cs  SmokeTestProcessor.cs  SmokeTestResult.cs  SmokeTestResultWithMetaData.cs  SmokeTestRunner.cs  SmokeTestsSessionReport.cs  Status.cs  TimeoutSmokeTestsSessionReport.cs
SmokeMe.Infrastructure/Attributes/: CategoryAttribute.cs  IgnoreAttribute.cs
SmokeMe.Infrastructure/Helpers/: ConfigurationExtensions.cs  ReflectionExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
SmokeMe.Infrastructure/Infra/: ApiRuntimeDescription.cs  SmokeTestResultWithMetaDataDto.cs  SmokeTestSessionResultAdapter.cs  SmokeTestsDisabledReportDto.cs  SmokeTestsResults.cs  SmokeTestsSessionReportDto.cs
SmokeMe.TestAdapter/: Class1.cs  SmokeMe.TestAdapter.csproj  TestDiscoverer.cs  TestExecutor.cs
SmokeMe.Tests/: AllTestFixtures.cs  AlwaysFailingSmokeTest.cs  SmokeControllerShould.cs  SmokeMe.Tests.csproj  SmokeTestAutoFinderShould.cs
SmokeMe.Tests/Acceptance/: CleanUpShould.cs  SmokeControllerShould.cs  SmokeTestProcessorShould.cs
SmokeMe.Tests/FakeDomain/: NumberProvider.cs
SmokeMe.Tests/Helpers/: ActionResultExtensions.cs  AlwaysPositiveSmokeTest.cs  FeatureToggle.cs  IToggleFeatures.cs  SmokeTestExtensions.cs  SmokeTestThrowingAnAccessViolationException.cs  Stub.cs
SmokeMe.Tests/SmokeTests/: AlwaysFailingSmokeTest.cs  AlwaysPositiveSmokeTest.cs  FeatureToggledAlwaysPositiveSmokeTest.cs  IgnoredFeatureToggledSmokeTest.cs  SmokeTestWithFailingCleanUp.cs  SmokeTestWithSuccessfulCleanUp.cs
SmokeMe.Tests/Unit/: SmokeTestAutoFinderShould.cs  SmokeTestResultWithMetaDataShould.cs  SmokeTestSessionResultAdapterShould.cs  SomeSmokeTestsForTestingPurposeShould.cs  TimespanExtensionsShould.cs
SmokeMe.WebApi/: SmokeMe.WebApi.csproj
SmokeMe.WebApi/Controllers/: SmokeController.cs
SmokeMe/Attributes/: CategoryAttribute.cs  IgnoreAttribute.cs  IgnoredAttribute.cs  SmokeTestCategoryAttribute.cs
SmokeMe/Controllers/: ApiRuntimeDescription.cs  SmokeController.cs  SmokeTestResultWithMetaDataDto.cs  SmokeTestSessionResultAdapter.cs  SmokeTestSessionResultDto.cs  SmokeTestsSessionReportDto.cs
SmokeMe/Helpers/: ConfigurationExtensions.cs  ReflectionExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
SmokeMe/Infra/: ApiRuntimeDescription.cs  SmokeTestResultWithMetaDataDto.cs  SmokeTestSessionResultAdapter.cs  SmokeTestsDisabledReportDto.cs  SmokeTestsResults.cs  SmokeTestsSessionReportDto.cs
