<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <Authors>Thomas PIERRAIN (use case driven)</Authors>
    <Company>42 skillz</Company>
    <Description>ASP.NET Core integration for SmokeMe — exposes smoke tests via a /smoke HTTP endpoint using Minimal APIs. Use AddSmokeMe() + MapSmokeEndpoint().</Description>
    <Copyright>Copyright © Thomas PIERRAIN 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/42skillz/SmokeMe</PackageProjectUrl>
    <PackageIcon>smoke-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/42skillz/SmokeMe</RepositoryUrl>
    <PackageTags>SmokeTests tests ContinuousDelivery Continuous Delivery Smoke Tests SmokeMe AspNetCore</PackageTags>
    <PackageReleaseNotes>v3.0.0:
- New explicit registration: AddSmokeMe() + MapSmokeEndpoint()
- Uses Minimal APIs instead of MVC Controller
- Supports net8.0 and net9.0</PackageReleaseNotes>
    <PackageId>SmokeMe.AspNetCore</PackageId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SmokeMe\SmokeMe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\smoke-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
