<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sample.Api</RootNamespace>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diverse" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmokeMe.AspNetCore\SmokeMe.AspNetCore.csproj" />
    <ProjectReference Include="..\Sample.ExternalSmokeTests\Sample.ExternalSmokeTests.csproj" />
  </ItemGroup>

</Project>
