<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Smoke.31.Api</AssemblyName>
    <RootNamespace>Smoke.31.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Smoke.31.Api.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Smoke.31.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoke\Smoke.csproj" />
  </ItemGroup>


</Project>
