<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.1</Version>
    <Authors>Thomas PIERRAIN (use case driven)</Authors>
    <Company>42 skillz</Company>
    <Description>A convention-based library for declaring and running smoke tests. Framework-agnostic core — use SmokeMe.AspNetCore for ASP.NET Core integration.</Description>
    <Copyright>Copyright © Thomas PIERRAIN 2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tpierrain/SmokeMe</PackageProjectUrl>
    <PackageIcon>smoke-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/tpierrain/SmokeMe</RepositoryUrl>
    <PackageTags>SmokeTests tests ContinuousDelivery Continuous Delivery Smoke Tests SmokeMe</PackageTags>
    <PackageReleaseNotes>v3.0.0 — Breaking changes:
- Split into two packages: SmokeMe (core, netstandard2.0) and SmokeMe.AspNetCore (net8.0/net9.0)
- New ISmokeTestConfiguration interface replaces direct IConfiguration usage
- Registration is now explicit: AddSmokeMe() + MapSmokeEndpoint()
- Removed deprecated ICheckSmoke interface (use SmokeTest abstract class)
- Replaced Newtonsoft.Json with System.Text.Json
- Removed embedded Swashbuckle and API Versioning dependencies

Your existing SmokeTest classes work as-is. Only the hosting setup changes.
Full migration guide: https://github.com/tpierrain/SmokeMe/blob/main/MIGRATION-v2-to-v3.md</PackageReleaseNotes>
    <PackageId>SmokeMe</PackageId>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>.\SmokeMe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\SmokeMe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\smoke-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
