<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Sample.ExternalSmokeTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Sample.ExternalSmokeTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\SmokeMe\SmokeMe.csproj" />
  </ItemGroup>

</Project>
